<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Stove.Migrator.Executer</AssemblyName>
    <RootNamespace>Stove.Migrator</RootNamespace>
    <OutputTypeEx>exe</OutputTypeEx>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.IocManager" Version="3.1.2" />
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="EntityFrameworkProfiler.Appender" Version="4.0.4046" />
    <PackageReference Include="Stove" Version="1.2.4" />
    <PackageReference Include="Stove.NLog" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\Stove.Migrator.Tests.Domain\Stove.Migrator.Tests.Domain.csproj" />
    <ProjectReference Include="..\Stove.Migrator\Stove.Migrator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>