# Stove.EntityFramework.Migrator

./: .gitignore  Domain.Data.Migrator.sln  README.md  Stove.EntityFramework.Migrator.sln  build.cake  common.props
Domain.Data/: App.config  ConnectionStringHelper.cs  DataBootstrapper.cs  DataRegistrationExtensions.cs  Domain.Data.csproj  IStoveDbMigrator.cs  Product.cs  SampleDbContext.cs  SampleDbContext2.cs  StoveDbMigrator.cs  User.cs  packages.config
Domain.Data.FluentMigrator/: DatabaseTypes.cs  DbContextTypes.cs  Domain.Data.FluentMigrator.csproj  KnownMigrationAttribute.cs  OADatabase_Migration.bat  OneAdmin_MigrationRunner.bat
Domain.Data.FluentMigrator/DefaultDb/: Mig0001_CreateUserTable.cs  Mig0002_InsertUserTable.cs  Mig0003_CreateProductTable.cs  Mig0004_InsertProductTable.cs
Domain.Data.FluentMigrator/NewAdminDatabase/: Mig0001_CreateProductTable.cs  Mig0002_InsertProductTable.cs
Domain.Data.FluentMigrator/OADatabase/: Mig0001_CreateUserTable.cs  Mig0002_InsertUserTable.cs  Mig0003_CreateProductTable.cs  Mig0004_InsertProductTable.cs
Domain.Data.FluentMigrator/OADatabase/Scripts/: Script0001 - InsertUser_Oguzhan_Rollback.sql
Domain.Data.FluentMigrator/OneAdminDatabase/: Mig0001_CreateUserTable.cs  Mig0002_InsertUserTable.cs  Mig0003_CreateAddressTable.cs  Mig0004_InsertAddressToUser.cs
Domain.Data.FluentMigrator/Properties/: AssemblyInfo.cs
Domain.Data.Migrator/: DataMigratorBootstrapper.cs  DataMigratorRegistrationExtensions.cs  Domain.Data.Migrator.csproj  Log.cs  MigrateExecuter.cs  MigrationOptions.cs  MigrationType.cs  NLog.config  Program.cs  StoveMigratorBootstrapper.cs  StoveMigratorRegistrationExtensions.cs  app.config  packages.config
Domain.Data.Migrator/Properties/: AssemblyInfo.cs
Domain.Data/DbContexes/: SampleDbContext.cs  SampleDbContext2.cs
Domain.Data/Framework/: ConnectionStringHelper.cs  DbContextMigrationStrategy.cs  DbUpMigrationStrategy.cs  IMigrationStrategy.cs  IStoveDbMigrator.cs  StoveDbMigrator.cs
Domain.Data/Migrations/: SampleDbContext2StoveDbMigrator.cs  SampleDbContextStoveDbMigrator.cs
Domain.Data/Migrations/Migrations/: InitialTestStoveMigration.cs
Domain.Data/Migrations/SampleDbContext/: 201703101921364_InitialDatabaseCreation.Designer.cs  201703101921364_InitialDatabaseCreation.cs  201703102306271_AlterSp_Migration.Designer.cs  201703102306271_AlterSp_Migration.cs  201703102306271_AlterSp_Migration.resx  Configuration.cs
Domain.Data/Migrations/SampleDbContext2/: 201703101922037_InitialDatabaseCreation.cs  Configuration.cs  SampleDbContextStoveDbMigrator.cs
Domain.Data/Properties/: AssemblyInfo.cs
Domain.Data/Scripts/SampleDbContext/: Script0001 - InsertUser_Oguzhan.sql
Stove.Migrator/: DbContextMigrationStrategy.cs  DbContextSeedMigrationStrategy.cs  DbUpMigrationStrategy.cs  IMigrationStrategy.cs  IStoveDbMigrator.cs  IStoveMigration.cs  MigrateDatabaseToLastVersion.cs  Stove.Migrator.csproj  StoveDbContextMigration.cs  StoveDbMigrator.cs  StoveMigration.cs  app.config  packages.config
Stove.Migrator.Executer/: Log.cs  MigrateExecuter.cs  MigrationOptions.cs  MigrationType.cs  Program.cs  Stove.Migrator.Executer.csproj  StoveMigratorBootstrapper.cs  StoveMigratorRegistrationExtensions.cs  app.config  packages.config
Stove.Migrator.Executer/Properties/: AssemblyInfo.cs
Stove.Migrator/Migrations/: StoveTestMigration.cs
Stove.Migrator/Properties/: AssemblyInfo.cs
Stove.Migrator/Versioning/: IVersionInfoConfiguration.cs  StoveStoveVersionInfoConfiguration.cs  StoveVersionInfoAttribute.cs  StoveVersionInfoConfiguration.cs  VersionInfo.cs
src/Domain.Data/: DataRegistrationExtensions.cs  Domain.Data.csproj  packages.config
src/Domain.Data.FluentMigrator/: Domain.Data.FluentMigrator.csproj  KnownMigrationAttribute.cs  TagNames.cs
src/Domain.Data.FluentMigrator/NewAdminDatabase/: Mig0001_CreateProductTable.cs  Mig0002_InsertProductTable.cs
src/Domain.Data.FluentMigrator/OneAdminDatabase/: Mig0001_CreateUserTable.cs  Mig0002_InsertUserTable.cs  Mig0004_InsertAddressToUser.cs
src/Domain.Data/DbContexes/: SampleDbContext.cs  SampleDbContext2.cs
src/Domain.Data/Entities/: Product.cs  User.cs
src/Domain.Data/Properties/: AssemblyInfo.cs
src/Stove.Migrator/: ConnectionStringHelper.cs  DbContextMigrationStrategy.cs  DbContextSeedMigrationStrategy.cs  DbUpMigrationStrategy.cs  IMigrationStrategy.cs  IStoveDbMigrator.cs  IStoveMigration.cs  MigrationType.cs  Stove.Migrator.csproj  StoveDbContextMigration.cs  StoveDbMigrator.cs  StoveMigration.cs  StoveMigratorRegistrationExtensions.cs  app.config  packages.config
src/Stove.Migrator.Executer/: Enviroments.cs  Log.cs  MigrationOptions.cs  MigrationType.cs  Program.cs  Stove.Migrator.Executer.csproj  StoveMigratorBootstrapper.cs  StoveMigratorRegistrationExtensions.cs  app.config
src/Stove.Migrator.Executer/Properties/: launchSettings.json
src/Stove.Migrator/Versioning/: EnviromentAttribute.cs  ExecuteOn.cs  IStoveMigrationConfiguration.cs  IStoveVersionInfoConfiguration.cs  StoveMigrationConfiguration.cs  StoveStoveMigrationConfiguration.cs  StoveStoveVersionInfoConfiguration.cs  StoveVersionInfoAttribute.cs  VersionInfo.cs
test/Stove.Migrator.Tests.Domain/: DataBootstrapper.cs  DataRegistrationExtensions.cs  Enviroments.cs  Stove.Migrator.Tests.Domain.csproj  notes.md
test/Stove.Migrator.Tests.Domain.FluentMigrator/: KnownMigrationAttribute.cs  NewAdmin_MigrationRunner.bat  Stove.Migrator.Tests.Domain.FluentMigrator.csproj  TagNames.cs
test/Stove.Migrator.Tests.Domain/DbContexes/: SampleDbContext.cs  SampleDbContext2.cs
test/Stove.Migrator.Tests.Domain/Entities/: Product.cs  User.cs
test/Stove.Migrator.Tests.Domain/Migrations/Migrations/: InitialTestStoveMigration.cs
test/Stove.Migrator.Tests.Domain/Migrations/SampleDbContext/: Configuration.cs  SampleDbContext2StoveDbMigrator.cs
test/Stove.Migrator.Tests.Domain/Migrations/SampleDbContext2/: Configuration.cs  SampleDbContextStoveDbMigrator.cs
test/Stove.Migrator.Tests.Domain/Scripts/SampleDbContext2/: Script0001 - InserProduct_Jean.sql
(+14 files in other folders)
