<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.3</VersionPrefix>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl>https://raw.githubusercontent.com/osoykan/Stove/master/stove.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/stoveproject/Stove.EntityFramework.Migrator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stoveproject/Stove.EntityFramework.Migrator/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stoveproject/Stove.EntityFramework.Migrator</RepositoryUrl>
    <Authors>Oguzhan Soykan</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
</Project>
