<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Stove</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\Stove.Migrator.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net452\Stove.Migrator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.0.0-beta0002" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Stove" Version="2.0.2" />
    <PackageReference Include="Stove.EntityFramework" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>